{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "fXjizGGjCNudcq9M",
    "Issuer": "mvc-project-camp",
    "Audience": "mvc-project-camp",
    "ExpiryInMinutes": 60
  },
  "Authentication": {
    "LoginPath": "/Login/Index",
    "ExpireTimeSpan": "30"
  },
  "AllowedHosts": "*"
}
